# Konfigurasi Database
DB_DIALECT=postgres
DATABASE_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@caboose.proxy.rlwy.net:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=caboose.proxy.rlwy.net
PGPASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
PGPORT=5432
PGUSER=postgres

# Konfigurasi Environment (Opsional)
NODE_ENV=development
