# Konfigurasi Database
DB_USERNAME=postgres
DB_PASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
DB_NAME=railway
DB_HOST=postgres.railway.internal
DB_DIALECT=postgres
DATABASE_PUBLIC_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@caboose.proxy.rlwy.net:54472/railway
DATABASE_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
POSTGRES_USER=postgres

# Konfigurasi Environment (Opsional)
NODE_ENV=development
