# Konfigurasi Database
DB_USERNAME=postgres
DB_PASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
DB_NAME=railway
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=54472
DB_DIALECT=postgres

# Gunakan URL yang benar untuk koneksi database
DATABASE_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@caboose.proxy.rlwy.net:54472/railway
DATABASE_PUBLIC_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@caboose.proxy.rlwy.net:54472/railway

# Konfigurasi PostgreSQL untuk Railway
PGDATABASE=railway
PGHOST=caboose.proxy.rlwy.net
PGPASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
PGPORT=54472
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
POSTGRES_USER=postgres

# Konfigurasi Environment
NODE_ENV=development
