# Konfigurasi Database
DB_USERNAME=postgres
DB_PASSWORD=0485adrian
DB_NAME=demalaya
DB_HOST=postgres-production-9ab0.up.railway.app
DB_DIALECT=postgres
DATABASE_PUBLIC_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@caboose.proxy.rlwy.net:54472/railway
DATABASE_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@postgres-production-9ab0.up.railway.app:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres-production-9ab0.up.railway.app
PGPASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
POSTGRES_USER=postgres

# Konfigurasi Environment (Opsional)
NODE_ENV=development
