# Konfigurasi Database
DB_USERNAME=postgres
DB_PASSWORD=jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi
DB_NAME=railway
DB_HOST=postgres.railway.internal
DB_DIALECT=postgres

# Konfigurasi Environment (Opsional)
NODE_ENV=development
